@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Permanent+Marker&family=Roboto+Flex:opsz,wght@8..144,100..1000&display=swap');
#content{
  background-color: #ffffff;
  max-width: 1600px;
  margin: 0 auto;
  font-family: 'Roboto', 'Josefin Sans', 'Rock Salt', Arial, sans-serif;
  text-decoration: none;
}
body{
  background-color: rgb(241, 241, 241);
  font-family: 'Roboto', 'Josefin Sans', 'Rock Salt', Arial, sans-serif;
  font-size: 22px;
  margin: 0;
  padding: 0;
}
header{
  background-color: #3d5b3c;
  display: grid;
  grid-template-columns: 150px auto;
}
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
#logo {
  text-align: center;
  max-width: 40px;
}
img.logo{
  max-width: 70px;
}
#logo_link:hover img {
  opacity: 0.8;
}
nav{
  text-align: center;
  display: flex;
  justify-content: space-around;
}
nav a{
  text-align: center;
  color: #f6dfc2;
  text-decoration: none;
  padding: 25px;
}
nav a:hover{
  background-color: #87b185;
  color: #3d5b3c;
}
#background { 
  height: 725px;
}
h2{
  margin: 0;
}
#hero {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
}
#hero img{
  width: 100%;
}
#hero-box{
  grid-column: 1/4;
  grid-row: 1/3;
}
#hero-msg h1, #hero-msg h4 {
  text-align: center;
}
#hero-msg h4{
  color: white;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 250px;
}
.home-title{
  color: #d9c2a3;
  font-family: 'Rock Salt', 'Roboto','Josefin Sans', Arial, sans-serif;
  font-size: 3rem;
  margin-top: 10px;
}
.trips-title{
  color: #ffffff;
  font-family: 'Roboto','Josefin Sans', Arial, sans-serif;
  font-size: 40px;
}
h4{
  color: #d9c2a3;
}
.button-box{
  text-align: center;
  text-decoration: none;
  padding: 2px;
}
.home-grid{
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.rivers-card{
  grid-column: 2/4;
  grid-row: 2/3;
}
.camping-card{
  grid-column: 5/7;
  grid-row: 2/3;
}
.rapids-card{
  grid-column: 8/10;
  grid-row: 2/3;
}
#background{
  grid-column: 1/11;
  grid-row: 4/9;
  background-color: #d9c2a3;
}
.mountains{
  grid-column: 2/7;
  grid-row: 5/8;
  text-align: center;
  margin: 0 auto;
  box-shadow: 5px 5px 10px #292F36;
}
main section{
  text-align: center;
}
main section img {
  box-sizing: border-box;
}
main {
  text-align: center;
  margin: 0 auto;
}
.book{
  color: #2c4d2a;
  background-color: #f6dfc2;
  text-decoration: none;
  padding: 5px;
  font-size: 18px;
  margin: 50px;
  border-radius: 5px;
}
.join{
  color: #000;
  background-color: #f6dfc2;
  text-decoration: none;
  padding: 2px;
  font-size: 18px;
  margin: 50px;
  border-radius: 5px;
}
.book:hover, .join:hover{
  background-color: #86b184;
  color: #000000;
  text-decoration: none;
}
.card-img{
  border: 10px solid #d9c2a3;
  transition: transform .5s;
  box-shadow: 5px 5px 10px #d9c2a3;
}
.card-img:hover{
  opacity: 0.6;
  transform: scale(1.1);
}
.card-img, .mountains {
  width: 100%;
}
.rivers-card, .camping-card, .rapids-card {
  margin: 200px 0;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
.msg{
  background-color: #86b184;
  line-height: 2em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #2c4d2a;
}
.msg h2{
  color: #292F36;
  font-family: 'Josefin Sans';
}
.msg p{
  color: #292F36;
  font-size: .8em;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
}
/* ---------trips--------- */ 
.trips-title{
  font-family: 'Permanent Marker';
  color: #feead1;
}
.selection {
    display: flex;
    justify-content: space-between;
    max-width: 1800px;
    margin: 0 auto;
    padding: 20px;
}
  .low, .medium, .high {
    flex: 1 1 30%;
    margin: 10px;
    background-color: #f0f0f0; 
    padding: 20px; 
    border-radius: 5px; 
}
.trip-container img {
    width: 95%;
}
.low{
  grid-row: 1/2;
  background-color: #feead1;
  margin: 20px;
  box-shadow: 5px 5px 10px #d9c2a3;
  padding: 10px;
  transition: transform .5s;
}
.low a:hover{
  display: block;
  opacity: 0.9;
  transform: scale(1.05);
}
.low a{
  text-decoration: none;
}
.medium{
  grid-row: 1/2;
  background-color: #feead1;
  margin: 20px;
  box-shadow: 5px 5px 10px #d9c2a3;
  padding: 10px;
  transition: transform .5s;
}
.medium a:hover{
  display: block;
  opacity: 0.9;
  transform: scale(1.05);
}
.medium a{
  text-decoration: none;
}
.high{
  grid-row: 1/2;
  background-color: #feead1;
  margin: 20px;
  box-shadow: 5px 5px 10px #d9c2a3;
  padding: 10px;
  transition: transform .5s;
}
.high a:hover{
  display: block;
  opacity: 0.9;
  transform: scale(1.05);
}
.high a{
  text-decoration: none;
}
.selection p, .selection h2 {
  padding: 20px;
  color: #004463;
}
#fish{
  position: relative;
}
.background-image{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}
#hook{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  padding: 100px 30px 100px 30px;
  margin-top: 80px;
}

.bubble{
  display: flex;
  z-index: 2;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}
.smiles{
  grid-column: 2/10;
  grid-row: 2/10;
  text-align: center;
  margin: 0 auto;
  max-width: 100%;
  box-shadow: 5px 5px 10px #2c1e0e;
  
}
.txt{
  grid-column: 11/16;
  grid-row: 2/7;
  text-align: center;
  background-color: rgb(246, 223, 194, 0.3); 
  height: 400px;
  margin: 0 auto;
  margin-left: 20px;
  box-shadow: 5px 5px 10px #2c1e0e;
}
.txt h2{
  padding-top: 30px;
  color: #feead1;
}
.txt p{
  color: #f6dfc2;
  padding-top: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 20px;
}
.smiles, .txt {
    flex: 1; 
    margin: 10px; 
    border-radius: 5px; 
}
.plan{
  margin: 0 auto;
  max-width: 280px;
  text-align: center;
}
.plan a{
  text-align: center;
  padding: 5px;
}
/* ----------------------- */
footer{
  color: #f6dfc2;
  background-color: #2c4d2a;
  padding: 25px 50px;
  margin-top: 80px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
footer a{
  color: #f6dfc2;
  text-decoration: none;
}
footer a:hover{
  opacity: 0.7;
}
footer p{
  font-size: 1.2em;
}
footer p a:hover {
  text-decoration: underline;
} 
footer .social img{
  padding-top: 15px;
  max-width: 50px;
}
footer .social img:hover {
  opacity: 0.5;
}
/* -----------contact------------ */
form {
  display: inline-block;
  /* Form outline */
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
}

p + p {
  margin-top: 1em;
}

label {
  /* Uniform size & alignment */
  display: inline-block;
  min-width: 90px;
  text-align: right;
}

input,
textarea {
  /* To make sure that all text fields have the same font settings
     By default, text areas have a monospace font */
  font: 1em sans-serif;
  /* Uniform text field size */
  width: 300px;
  box-sizing: border-box;
  /* Match form field borders */
  border: 1px solid #999;
}

input:focus,
textarea:focus {
  /* Set the outline width and style */
  outline-style: solid;
  /* To give a little highlight on active elements */
  outline-color: #000;
}

textarea {
  /* Align multiline text fields with their labels */
  vertical-align: top;
  /* Provide space to type some text */
  height: 5em;
}

.button {
  /* Align buttons with the text fields */
  padding-left: 90px;
  font-size: 2rem;
  font-family: 'Josefin Sans';
}

button {
  /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
  margin-left: 0.5em;
  font-size: 2rem;
  font-family: 'Josefin Sans';
}
#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;      
}
.moveDown {
  margin-top: 3em;
}

/* ------------ mobile addition ----------------------------*/
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  #hero-msg h1 {
      color: #6f7364;
  }
  .home-title {
      font-size: 25px;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  .selection {
    flex-direction: column; 
    align-items: center; 
  }

  .low, .medium, .high {
    flex: 1 1 100%; 
    margin: 10px 0; 
  }
  #hook{
    padding: 10px;
  }
  .bubble{
    flex-direction: column;
    align-items: center;
    background-color: #2c4d2a;
    height: auto;
  }
  .smiles, .txt {
    max-width: 95%;
    flex: none;
    width: 100%;
    margin: 10px 0;
    box-shadow: none;
  }
  .txt {
    padding: 10px;
    height: auto;
    background-color: #2c4d2a;
  }
  .txt h2{
    padding: 20px;
  }
  .txt p{
    display: none;
  }
  .background-image{
    display: none;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 10px;
  }
}  