html {
    background-color: #262730;
}
:root {
    --primary-color: #801616;
    --secondary-color: #f3d8c7;
    --accent1-color: #262730;
    --accent2-color: #ebc34b;
    --background-color: #801616;
}
body{
    max-width: 1600px;
    text-align: center;
    margin: auto;
}
.cage{
    background-color: #ffffff;
}
header{
    background-color: #801616;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 500px;
    padding: 10px;
}
.logo-container{
    width: 100px; 
    max-height: 100px;
    border-radius: 50%;
    overflow: hidden;
    display: flex; 
    justify-content: center;
    align-items: center;
    z-index: 1000;
}
#logo {
    margin: 0 auto;
    z-index: 900;
    object-fit: cover;
    height: 100px;
    transition: transform .5s;
}
nav a :hover{
    color: wheat;
    background-color: #801616;
    transform: scale(1.1);
}
a.tab:hover {
    color: #f3d8c7;
    background-color: #801616;
    transform: scale(1.1);
    text-decoration: none;
}
nav a {
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 10px;
    margin: 0 20px; 
    color: #ddb22f;
}
nav img {
    margin-left: 5px;
}
img {
    width: 100%;
}
#hero {
    background-image: linear-gradient(to bottom, #f7f7f7);
    background-size: 100% 300px;
}
/*-------------------------possible grid??? */
/* #hero{
    background-color: #ffffff;
    text-align: center;
    display: grid;
    grid-template-columns: 2fr 1fr;
}
#hero-msg img{
    width: 100%;
    grid-column: 1/3;
}
#hero-box{
    grid-column: 1/3;
    grid-row: 1/3;
}
#hero-msg h1, #hero-msg h4 {
  text-align: center;
}
#hero-msg h4{
  color: white;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
}
.home-title{
  color: #d9c2a3;
  font-family: 'Rock Salt', 'Roboto','Josefin Sans', Arial, sans-serif;
  font-size: 3rem;
  margin-top: 10px;
} */
/*-------------------------possible grid??? */
a img{
    width: 100px;
}
.bottom-tag img{
    width: 600px;
}
footer{
    background-color: #801616;
    color: #ddb22f;
}
.social{
    display: flex;
    align-items: center;
    margin: 0 auto;
    text-decoration: none;
    height: 80px;
}
.social a{
    text-decoration: none;
}
.social img{
    height: 50px;
    width: auto;
    padding: 5px;
}
.f-nav a{
    text-decoration: none;
    color:#f0ffff
}
/* --------Contact--------- */
.punchline{
    display: flex;
    height: auto
}
.punchline img{
    width: 300px;
}
.form{
    display: flex;
    margin: 0 auto;
}
/* -----------Carousel------------ */
#gallery{
    background-color: #8c1919;
    max-height: 780px;
}
#gallery h1{
    padding: 20px;
    color: #fff5dd;
}
.carousel {
    position: relative;
    max-width: 1000px; 
    height: 800px; 
    margin: 0 auto;
    overflow: hidden;
}
.carousel-images {
    display: flex;
    transition: transform 0.5s ease;
}
.carousel-images img {
    max-width: 800px;
}
.slide {
    min-width: 100%;
    height: 100%;
    object-fit: cover;
}
button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    border: none;
    cursor: pointer;
    padding: 10px;
    z-index: 1000;
}
.prev {
    left: 5px;
    color: #801616;
}
.next {
    right: 5px;
    color: #801616;
}